section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  //   flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  // border: 2px solid yellow;

  .leftSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    min-height: 500px;
    width: 60%;
    // border: 2px solid blue;
    gap: 20px;
    .galleryOut {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #465c38;
      z-index: 99;
      // transition: opacity 0.3s ease-in-out;
      .galleryIn {
        position: relative;
        height: 80%;
        width: 80%;
        z-index: 999;
        // border: 3px solid red;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: #dcdcd0;
        .galleryBtns {
          i {
            height: 100%;
            width: 50px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 30px;
            color: #2a3724;
            background-color: #dcdcd0;
            transition: 0.5s;
          }
          i:hover{
            color: #dcdcd0;
            background-color: #2a3724;
          }
          #back {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
          #next {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
          }
        }
      }
    }
    .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 250px;
      width: 100%;
      // border: 2px solid green;
      border-radius: 0 20px;
      .image {
        height: 100%;
        width: 30%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #dcdcd0;
        border-radius: 0 0 0 20px;
      }
      .image:hover {
        cursor: zoom-in;
      }
      .cardBody {
        position: relative;
        // border: 2px solid purple;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        align-content: center;
        padding-top: 15px;
        padding-inline: 10px;
        padding-right: 47px;
        gap: 10px;
        height: 100%;
        width: 70%;
        border: 5px solid #dcdcd0;
        background-color: #465c38;
        border-radius: 0 20px 0 0;
        h3 {
          color: #dcdcd0;
        }
        p {
          padding: 0;
          color: #dcdcd0;
        }
        i {
          color: #dcdcd0;
          border: 1px solid #dcdcd0;
          height: 35px;
          width: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.5s;
        }
        i:hover {
          border: 1px solid #465c38;
          background-color: #dcdcd0;
          color: #465c38;
        }
        #del {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        #del:hover {
          color: #f60002;
          border: 1px solid #f60002;
        }
        .cardBodyInfo {
          // border: 1px solid blue;
          height: 150px;
          .desc {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 70px;
            width: 100%;
            // padding-inline: 10px;
            overflow: auto;
            color: #465c38;
          }
          .desc::-webkit-scrollbar {
            display: none;
          }
        }
        .cardBodyPrice {
          position: absolute;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          align-content: center;
          width: 100%;
          padding-inline: 10px;
          left: 0;
          bottom: 15px;
          .cardBtns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
          }
        }
      }
    }
  }
  .rightSide {
    // davamato scroling logiga: unda darches #cartSection-shi magram chamoides leftSide-tadn ertad
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 40%;
    height: 350px;
    // border: 2px solid red;
    padding-inline: 20px;
    position: sticky;
    top: 80px;
    height: fit-content;
    background-color: #dcdcd0;
    gap: 20px;
    border-radius: 0 20px;
    h1 {
      color: #465c38;
    }
    .checkOutProd {
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 120px;
      gap: 20px;
      // padding-left: 20px;
      background-color: #465c38;
      border-radius: 0 20px 0 0;
      i {
        border: 1px solid #dcdcd0;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: #dcdcd0;
        color: #465c38;
      }
      h3 {
        color: #dcdcd0;
      }
      h4 {
        color: #dcdcd0;
      }
      .notebook {
        display: flex;
        justify-content: start;
        align-items: center;
        align-content: center;
        gap: 10px;
        // border: 2px solid blue;
        width: 50%;
        .checkProdInner {
          display: flex;
          justify-content: start;
          align-items: center;
          align-content: center;
          gap: 5px;
        }
      }
      .phones {
        display: flex;
        justify-content: start;
        align-items: center;
        align-content: center;
        gap: 10px;
        // border: 2px solid blue;
        width: 50%;
        .checkProdInner {
          display: flex;
          justify-content: start;
          align-items: center;
          align-content: center;
          gap: 5px;
        }
      }
    }
    .checkOut {
      margin-top: -15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 120px;
      // border: 2px solid red;
      background-color: #465c38;
      border-radius: 0 0 0 20px;
      gap: 30px;
      h3 {
        color: #dcdcd0;
      }
      .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        width: 80%;
      }
      button {
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 0 20px;
        transition: 0.5s;
        h3 {
          color: #465c38;
        }
      }
      button:hover {
        border: 1px solid #dcdcd0;
        background-color: #465c38;
        transition: 0.5s;
        h3 {
          color: #dcdcd0;
        }
      }
    }
  }
}

@media screen and (max-width: 1040px) {
  section {
    flex-direction: column;
    align-items: center;
    .rightSide {
      width: 300px;
      .checkOutProd {
        .notebook {
          width: 100%;
          justify-content: center;
        }

        .phones {
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 830px) {
  section {
    .leftSide {
      .card {
        flex-direction: column;
        // border: 2px solid red;
        height: 500px;
        width: 300px;
        .image {
          border: none;
          // height: 200px;
          width: 100%;
          border-radius: unset;
          border-radius: 0 20px 0 0;
        }
        .cardBody {
          width: 100%;
          border-radius: unset;
          border-radius: 0 0 0 20px;
          h3 {
            font-size: 15px;
          }
        }
      }
    }
  }
}
